<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>A Fantasztikus Teremtmények Világa</title>
    <link href="style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h1>A Fantasztikus Teremtmények Világa</h1>
<div class="container">
    <div class="creature">
        <h2>Drakoló</h2>
        <div class="creature-content">
            <img src="images/drakolo.jpg" alt="Drakoló">
            <div class="creature-data">
                <p class="creature-description">
                    A drakoló egy repülő, tűzes leheletű lény, amely a magas hegyekben él.
                    A testét zöld pikkelyek borítják, és vörös szemei tükrözik a tűz ragyogását.
                    A drakolók hatalmas szárnyakkal rendelkeznek, amelyekkel elegánsan szelik át az égboltot.
                    A tűz irányításában nagy ügyességgel bírnak, és számos legendában szerepelnek, mint rettegett őrzők.
                    A drakolók gyakran vonzzák a bátor kalandorokat, akik megpróbálják megszelídíteni őket vagy ellopni a kincseiket.
                </p>
                <div class="creature-abilities">
                    <p class="ability-title">Veszélyesség</p>
                    <div class="ability-bar-container">
                        <div class="ability-bar">
                            <div class="bar bar--high bar--danger"></div>
                        </div>
                    </div>
                    <p class="ability-title">Intelligencia</p>
                    <div class="ability-bar-container">
                        <div class="ability-bar">
                            <div class="bar bar--medium bar--intelligence"></div>
                        </div>
                    </div>
                    <p class="ability-title">Gyakoriság</p>
                    <div class="ability-bar-container">
                        <div class="ability-bar">
                            <div class="bar bar--low bar--frequency"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="creature">
        <h2>Fenyőszárny</h2>
        <div class="creature-content">
            <img src="images/fenyoszarny.jpg" alt="Fenyőszárny">
            <div class="creature-data">
                <p class="creature-description">
                    A fenyőszárny egy misztikus lény, amely az erdők mélyén található.
                    Testét zöld, tűszerű szőrzet borítja, amely kiválóan camouflagizálja őt a fák között.
                    A fenyőszárnyak hatalmas, színes szárnyakkal rendelkeznek, amelyek fáklyaként világítanak az éjszakában.
                    Ezek a teremtmények varázslatos énekeket zengnek, amelyeket csak a legbátrabbak hallhatnak meg.
                    A fenyőszárnyak számos mese és dal inspirációjául szolgáltak az évszázadok során.
                </p>
                <div class="creature-abilities">
                    <p class="ability-title">Veszélyesség</p>
                    <div class="ability-bar-container">
                        <div class="ability-bar">
                            <div class="bar bar--low bar--danger"></div>
                        </div>
                    </div>
                    <p class="ability-title">Intelligencia</p>
                    <div class="ability-bar-container">
                        <div class="ability-bar">
                            <div class="bar bar--high bar--intelligence"></div>
                        </div>
                    </div>
                    <p class="ability-title">Gyakoriság</p>
                    <div class="ability-bar-container">
                        <div class="ability-bar">
                            <div class="bar bar--low bar--frequency"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="creature">
        <h2>Kristályszem</h2>
        <div class="creature-content">
            <img src="images/kristalyszem.jpg" alt="Kristályszem">
            <div class="creature-data">
                <p class="creature-description">
                    A kristályszem egy misztikus lény, amely a mély barlangokban él.
                    Testét átlátszó, fénylő kristályok borítják, amelyek különböző színekben pompáznak.
                    A kristályszemek rendkívül érzékenyek a környező energiákra, és különleges látóképességgel rendelkeznek.
                    Az emberek azt mondják, hogy a kristályszemek megjósolják a jövőt és megfejtik a titkokat.
                    A kristályszemeket sokan keresik, hogy megszerezzék a bölcsességüket és látomásaikat.
                </p>
                <div class="creature-abilities">
                    <p class="ability-title">Veszélyesség</p>
                    <div class="ability-bar-container">
                        <div class="ability-bar">
                            <div class="bar bar--low bar--danger"></div>
                        </div>
                    </div>
                    <p class="ability-title">Intelligencia</p>
                    <div class="ability-bar-container">
                        <div class="ability-bar">
                            <div class="bar bar--high bar--intelligence"></div>
                        </div>
                    </div>
                    <p class="ability-title">Gyakoriság</p>
                    <div class="ability-bar-container">
                        <div class="ability-bar">
                            <div class="bar bar--medium bar--frequency"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="creature">
        <h2>Tűzvirág</h2>
        <div class="creature-content">
            <img src="images/tuzvirag.jpg" alt="Tűzvirág">
            <div class="creature-data">
                <p class="creature-description">
                    A tűzvirág egy különleges és varázslatos növény, amely szimbolizálja az erőt, az energiát és az életet.
                    A tűzvirág nevéhez hűen lángoló, intenzív piros virágaival ragyog,
                    amelyek mintha lángolnának a levelek között. A tűzvirág levelei szív alakúak és mélyzöld színűek,
                    ami hangsúlyozza a virágok intenzív piros színét.
                    Virágzáskor a virágokból picike tündérek kelnek ki, akik táncukkal elkápráztatják azon szerencsés
                    egyéneket, akik ezt a csodát láthatják.
                </p>
                <div class="creature-abilities">
                    <p class="ability-title">Veszélyesség</p>
                    <div class="ability-bar-container">
                        <div class="ability-bar">
                            <div class="bar bar--medium bar--danger"></div>
                        </div>
                    </div>
                    <p class="ability-title">Intelligencia</p>
                    <div class="ability-bar-container">
                        <div class="ability-bar">
                            <div class="bar bar--low bar--intelligence"></div>
                        </div>
                    </div>
                    <p class="ability-title">Gyakoriság</p>
                    <div class="ability-bar-container">
                        <div class="ability-bar">
                            <div class="bar bar--high bar--frequency"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<h1>Túra vásárlása</h1>
<div id="buy-ticket">
    <p class="price">15000.00</p>
    <button class="buy">Vásárlás</button>
</div>

</body>
</html>